calculator/App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ===== My Color Palette ===== -->
        <SolidColorBrush x:Key="numbersColor" Color="#9c9a9b"/>
        <SolidColorBrush x:Key="operatorsColor" Color="#fa93c7"/>
        <SolidColorBrush x:Key="functionsColor" Color="#d980ad"/>
        <SolidColorBrush x:Key="labelBackground" Color="#f0d1e0"/>
        <SolidColorBrush x:Key="forgroundColor" Color="White"/>
        
        <!-- ===== That is our Base Concept ===== -->
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>
        
        <!-- ===== We take reference ("BasedOn") to our Base Concept ===== -->
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>
        
        <!-- ===== We take reference ("BasedOn") to our Base Concept ===== -->
        <Style TargetType="Button" x:Key="functionsButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource functionsColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <!-- ===== This is my Resultion Output-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Background" Value="{StaticResource labelBackground}"/>
        </Style>
    </Application.Resources>
</Application>
